
    body{  
         background-color:pink;
        }

.main-content{
      height:1700px;
      width:1000px;
      background-color:#f2f2f2;    
}

.left-profile{
     height:1600px;
     width:300px;
     float:left;
background-color:#cccccc;
}
  

.lp-upper{
     height:230px;
     width:300px;
     float:left;
}

.lp-medium{
     height:270px;
     width:300px;
     float:left;
     
     
     margin-right:5rem;

}

.lp-lower{
     height:340px;
     width:300px;
     float:left;
      margin-top:-4rem;
     margin-right:5rem;

} 

.edu-title{
   font-size:15px;
   font-weight:bold;
   padding-top:2rem;
   font-family:system-ui;
 
}
.edu-sub-title{
   font-size:15px;
   font-family:serif;
 
}
.edu-sub-title-2{
   font-size:15px;
   font-weight:bold;
 font-family:arial;
}


.lp-bottom{
     height:260px;
     width:300px;
     float:left;
     margin-right:5rem;

}
.lp-last{
     height:190px;
     width:300px;
     float:left;
     margin-right:5rem;

}
.lp-last1{
     height:350px;
     width:300px;
     float:left;
     margin-right:5rem;
}

.right-profile{
     height:1560px;
     width:636px;
     float:left;
margin-left:2rem;
margin-right:2rem;
margin-top:3rem;

}

.sub-title{
     font-size:20px;
font-weight:bold;
    padding-top:5px;
    letter-spacing:1px;  
   letter-spacing:1px;
 }
.sub-title-2{
     font-size:20px;
font-weight:bold;
    padding-top:5px;
    letter-spacing:1px;  
   letter-spacing:1px;
 }

.title-bar{ 

  border-top:2px solid grey;
  border-bottom:2px solid grey;
  height:30px;
  margin-top:1rem;
  margin-right:2rem;
margin-left:2rem; 
}
.title-bar-2{ 
  margin-top:-2rem;

  border-top:2px solid grey;
  border-bottom:2px solid grey;
  height:30px;
}
.contact-info ul{
    padding-top: .4rem;

}
.contact-info ul li{
    padding-top: .6rem;
padding-right: 1rem;
    display: flex;
    float:left;
    color: black;
font-size:15px;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.1rem;
float:left;
    color: black;
}



p{
    margin:0;
    padding:0;
}
.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: white;
    position: relative;
    border-radius: 0px;
border:1px solid black;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: black;
    border-radius: 0px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;

}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.p-progress{
    width: 60%;
}
img{
width:150px;
height:150px;
margin-top:3rem;
margin-left:4rem;
border-radius:50%;
outline:3px solid black;
border:4px solid #cccccc;
}


.skill-title{
    
    color: black;
    font-size: 1.2rem;
}

.skills-section ul{

    padding-top: 0rem;
padding-bottom:4rem;

}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: .4rem;
margin-left:-2rem;
padding-bottom: .3rem;
}

.name{
    font-size: 3rem;
    color:black;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1.5px;
   


font-weight:bold;
}
.name1{
font-family:serif;
    font-size: 3rem;
    color:#666666;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 1rem 0;
padding-bottom: 0rem 0;
padding-left: 1rem 0;
}
.career{
    font-size: 1rem;
    color: #666666;
font-weight:bold;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}
.profile-name{
 height:230px;
     width:635px;
}
.para{
font-size:16px;
padding-top:1.5rem;
margin-bottom:4rem;
line-height:1.5REM;
font-family:serif;
}
.para-2{
    line-height: 1.3rem;
    color: black;
padding-top:1rem;
    font-size: 15px;
}

.tl-title-2{
    letter-spacing: 1px;
    font-size: 15px;
    color: black;
 font-family:sans-serif;
   font-weight:bold;
   
    text-transform: uppercase;
}
.tl-content{
    border-left: 1px solid black;
    margin-left:1rem;
    position: relative;
    padding-left: 7rem;
margin-left:2rem;
padding -top:1rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
outline:2px solid black;
border:2px solid white;
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0px;

}
.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: black;
    margin-bottom: 1.2rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: absolute;
    width:70%;
    height: .2rem;
    background-color:black;
    border-radius: 12px;
    right: 0;
    top: 50%;
margin-top:1rem;

left:7.7rem;
    transform: translateY(-50%);
}

.p3{
     font-size:18px;
    padding-top:1rem;
font-family:serif;
padding-left:2rem;
padding-bottom:.1rem;
FONT-WEIGHT:BOLD;


 }

.p5{
     font-size:15px;
    margin-top:.4rem;
font-family: system-ui;
padding-left:2rem;



 }
.upper {
  display: grid;
  grid-template-columns:auto auto auto ;
  grid-gap: 0px;
  background-color:white;
  padding: 8px;
}
.upper > div {
height:50px;
background-color:#cccccc;
  padding-top:20px;
  text-align: center;
  font-size: 18px;
color:black;
}
