<html>
<head> 

  <title>Resume 53.2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="resume-18.css" >
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background-color:grey;
}
.main-content{
width:800px;
height:1300px;
padding:4rem;
background-color:white;
}
.profile{
width:750px;
height:300px;
padding-left:5rem;
}
.lower{
width:800px;
height:750px;
background-color:white;
}
.info{
height:800px;
width:905px;
}
table{
width:100%;
margin:0;
padding:0;
}
td{
margin:0;
padding-top:15px;
padding-right:5rem;
}
p{
padding:0;
margin:0;
}
.sub-title{
font-size:15px;
color:red;
width:75px;
background-color:pink;
}
.sub-title-1{
font-size:15px;
color:red;
width:20px;
background-color:pink;
}
.head-title{
font-size:13px;
text-align:right;
font-weight:bold;
line-height:1.4rem;
}
.year{
text-align:right;
font-size:10px;
padding-top:5px;
}
.profile-para-2{
font-size:13px;
padding-right:5px;
line-height:1.5rem;
}
img{
height:300px;
width:300px;
float:right;
border-radius: 150px 150px 0px 150px;
}
.image{
height:300px;
width:350px;
float:right;
}
.name{
font-family: "Times New Roman", Times, serif;
font-size:50px;
}
.name-1{
color:red;
font-family: serif;
font-size:50px;
}
.profile-name{
width:500px;
height:120px;
border-bottom:2px solid grey;
}
.profile-name-1{
width:350px;
height:120px;
float:left;									
}
.profile-name-2{
width:100px;
height:120px;
float:left;
}
.sub-name{
padding-top:6rem;
padding-left:1rem;
}
.grid-container {

  display: grid;
  grid-template-columns: 130px 190px auto;
  background-color: white;
  padding: 1px;
}
.grid-item {
  background-color:white;
  border: 10px solid white;
  
  font-size: 15px;
  text-align:left;
}
.blank{
width:500px;
height:60px;

}

</style>
</head>
<body>
<div class="main-content">
<div class="profile">

<div class="profile-name">
<div class="profile-name-1">
<p class="name">Nicole</p>
<p class="name-1">Rafaella</p>
</div>
<div class="profile-name-2">
<p class="sub-name">CopyWriter</p>
</div>





</div>
<div class="blank"></div>
<div class="grid-container">
  <div class="grid-item"><i class="fa fa-instagram"></i><p>your instagram account</p></div>
  <div class="grid-item"><i class="fa fa-twitter"></i><p>your twitter account</p></div>
  <div class="grid-item"><i class="fa fa-linkedin"></i><p>your linkedin account</p></div>  
 
</div>
<div class="grid-container">
  <div class="grid-item"><p class="sub-title-1">P:</p><p>+23-345-3456</p></div>
  <div class="grid-item"><p class="sub-title-1">E:</p><p>www.name@gmail.com</p></div>
  <div class="grid-item"><p class="sub-title-1">W:</p><p>your_name.com</p></div>  
 
</div>
</div>
<div class="lower">
<div class="info">
<table>
<tr>
<td width="25%"><p class="sub-title">Profile</p></td>
<td width="70%"><p class="profile-para-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
 Lorem ipsum dolor sit amet consectetur.
                                </p></td>
</tr>
</table>
<table>
<tr>
<td width="25%"><p class="sub-title">Education</p></td>
<td width="20%"><p class="head-title">Related Bareilly<br>School</p><p class="year">(2009 - 2001)</p></td>
<td width="70%"><p class="profile-para-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
 Lorem ipsum dolor sit amet consectetur.
                                </p></td>
</tr>
<tr>
<td width="25%"></td>
<td width="20%"><p class="head-title">Related Bareilly<br>School</p><p class="year">(2009 - 2001)</p></td>
<td width="70%"><p class="profile-para-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
 Lorem ipsum dolor sit amet consectetur.
                                </p></td>
</tr>
<tr>
<td width="25%"></td>
<td width="20%"><p class="head-title">Related Bareilly<br>School</p><p class="year">(2009 - 2001)</p></td>
<td width="70%"><p class="profile-para-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                    laboriosam odio nobis quae fugit facilis quo.
 Lorem ipsum dolor sit amet consectetur.
                                </p></td>
</tr>
<tr>
<td width="25%"><p class="sub-title">Experience</p></td>
<td width="20%"><p class="head-title">Assisstant Director<br>Marketing</p><p class="year">(2009 - 2001)</p></td>
<td width="70%">
<p class="profile-para-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti, 
                                </p></td>
</tr>
<tr>
<td width="25%"></td>
<td width="20%"><p class="head-title">Assisstant Director<br>Marketing</p><p class="year">(2009 - 2001)</p></td>
<td width="70%">
<p class="profile-para-2">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti,   
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias cupiditate vitae 
                                    voluptatem deleniti,   
                                </p></td>
</tr>
<tr>
<td width="25%"><p class="sub-title">Project</p></td>
<td width="20%"><p class="head-title">Project Name</p><p class="year">Link</p></td>
<td width="70%">
<p class="profile-para-2">
                                    Description 
                                </p></td>
</tr>
<tr>
<td width="25%"><p class="sub-title"></p></td>
<td width="20%"><p class="head-title">Project Name</p><p class="year">Link</p></td>
<td width="70%">
<p class="profile-para-2">
                                    Description 
                                </p></td>
</tr>
<tr>
<td width="25%"><p class="sub-title">Certificate</p></td>
<td width="1%"><p class="head-title">Certificate 01</p><p class="year">Date</p></td>
<td width="1%">
<p class="ref-title">Certificate 02</p><p class="ref-title">Date</p></td>
</tr>
<tr>
<td width="25%"><p class="sub-title">Reference</p></td>
<td width="20%"><p class="head-title">Reference Name<br></p><p class="year">Company Name</p></td>
<td width="70%">
<p class="profile-para-2">
                                   <b>P :</b>+9929292<br><b>E :</b>your_email 
                                </p></td>
</tr>
<tr>
<td width="25%"></td>
<td width="20%"><p class="head-title">Reference Name<br></p><p class="year">Company Name</p></td>
<td width="70%">
<p class="profile-para-2">
                                   <b>P :</b>+9929292<br><b>E :</b>your_email 
                                </p></td>
</tr>



</table>
<table>
<tr>
<td width="15%"><p class="sub-title">Skills</p></td>
<td width="30%">
<ul>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
</ul>
</td>
<td width="40%">
<ul>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
</ul>
</td>
</tr>
</table>
<table>
<tr>
<td width="15%"><p class="sub-title">Language</p></td>
<td width="30%">
<ul>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
</ul>
</td>
<td width="40%">
<ul>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
<li><p class="profile-para-2">Adobe Creative Suite</p></li>
</ul>
</td>
</tr>
</table>

</div>









</div>
</div>
</body>
</html>

