<html>
<head> 

  <title>Resume 58.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="resume58.1.css" >
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background:pink;
}
.main-content{
height:1670px;
width:1000px;
background:white;
}
.upper-profile{
height:500px;
width:1000px;

}
.upper-left{
height:500px;
width:500px;
float:left;
}
.upper-right{
height:500px;
width:500px;
background-image:url('avatar-5.jpg');
background-size:cover;
float:left;
}
.name{
height:500px;
width:150px;
background:green;
float:left;
}
.second{
height:500px;
width:1000px;

}
.second-left{
height:500px;
width:500px;
float:left;
}
.second-right{
height:500px;
width:500px;
float:left;
}
.last{
height:600px;
width:1000px;
background:black;
}
.last-left{
height:600px;
width:500px;
float:left;
}
.last-right{
height:600px;
width:500px;
float:left;
}
p{
padding:0;
margin:0;
}
.title{
font-weight:bold;
font-size:25px;
padding-top:2rem;
padding-left:2rem;
}
.title-2{
color:white;
font-weight:bold;
font-size:25px;
padding-top:2rem;
padding-left:2rem;
}
.pro-para{
font-size:15px;
line-height:30px;
padding-left:2rem;
padding-right:2rem;
padding-top:1rem;
}
.para4{
    font-size: 14px;
    color:black;
padding-bottom:.8rem;
 letter-spacing: 1px;
    padding-left:0rem;
  padding-right:0rem;
  padding-top:.4rem;
line-height:.2rem;
  font-family:sans-serif;
}

.square-g{
width:10px;
height:10px;
border-radius:50%;
float:left;
margin-left:1rem;
background-color:grey;
}
.square-lg{
width:10px;
height:10px;
float:left;
margin-left:1rem;
border-radius:50%;
background-color:green;
}
.edu-title{
font-size:15px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-2{
font-size:14px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
color:green;
}
.edu-title-3{
font-size:14px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-4{
color:white;
font-size:15px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-5{
color:white;
line-height:25px;
font-size:14px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
}
.ver-name{
color:white;
margin-top:10rem;
writing-mode:vertical-rl;
-webkit-transform:rotate(-180deg);
font-size:35px;
font-weight:bold;
letter-spacing:2px;
margin-left:25px;
float:left;
}
.ver-name-1{
color:white;
margin-top:13rem;
writing-mode:vertical-rl;
-webkit-transform:rotate(-180deg);
font-size:20px;
font-weight:bold;
letter-spacing:2px;
margin-left:25px;
}

.upper-1 {
  display: grid;
  grid-template-columns:auto auto auto ;
  grid-gap: 0px;
  background-color:white;
border:1px solid white;
  padding: 0px;
}
.upper-1 > div {
height:50px;
  background-color:black;
  padding-top:20px;
  text-align: center;
  font-size: 20px;
color:white;

padding-right:1rem;
}






</style>
<body>
<div class="main-content">
<div class="upper-profile">
<div class="upper-left">
<p class="title">PROFILE</p>
<p class="pro-para">A paragraph is a series of related sentences developing a central idea, called the topic. a paragraph is a sentence or a group of sentences that supports one central, unified ideaA paragraph is a series of related sentences developing a central idea, called the topic. a paragraph is a sentence or a group of sentences that supports one central, unified idea</p>
<table width="100%" style="padding-left:3rem;padding-top:2rem;">
<tr>
<td width="30%"><p  class="para4">Leadership</p></td>
<td width="30%"><p  class="para4">Orgranization</p></td>

</tr>
<tr>
<td width="30%" style="padding-bottom:2rem;"><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div></td>

<td width="30%" style="padding-bottom:2rem;"><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div></td>
</tr>
<tr>
<td width="30%"><p  class="para4">Teamwork</p></td>
<td width="30%"><p  class="para4">Group experience</p></td>

</tr>
<tr>
<td width="30%"><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div></td>

<td width="30%"><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div></td>
</tr>



</table>


</div>
<div class="upper-right">
<div class="name">
<p class="ver-name">Brent Abraham</p>
<p class="ver-name-1">Graphic Designer</p>
</div>


</div>



</div>
<div class="second">
<div class="second-left">
<p class="title">EDUCATION</p>
<table width="100%">
<tr>
<td>
<p class="edu-title">University Name</p></td>
<td>
<p class="edu-title">University Name</p></td>
</tr>
<tr>
<td>
<p class="edu-title-2">Bachelor Degree</p></td>
<td>
<p class="edu-title-2">Bachelor Degree</p></td>
</tr>
<tr>
<td>
<p class="edu-title-3">2012 - 2013</p></td>
<td>
<p class="edu-title-3">2012 - 2013</p></td>
</tr>
</table>
<p class="title">AWARDS</p>
<table width="100%">
<tr>
<td>
<p class="edu-title">Award Name</p></td>
<td>
<p class="edu-title">Award Name</p></td>
</tr>
<tr>
<td>
<p class="edu-title-2">Company</p></td>
<td>
<p class="edu-title-2">Company</p></td>
</tr>
<tr>
<td>
<p class="edu-title-3">2012</p></td>
<td>
<p class="edu-title-3">2012</p></td>
</tr>
</table>

</div>
<div class="second-right">
<p class="title">REFERENCES</p>
<table width="100%">
<tr>
<td>
<p class="edu-title">Wayne Braun</p></td>
<td>
<p class="edu-title">Wayne Braun</p></td>
</tr>
<tr>
<td>
<p class="edu-title-2">Company(CEO)</p></td>
<td>
<p class="edu-title-2">Company(CEO)</p></td>
</tr>
<tr>
<td>
<p class="edu-title-3">+9289289829</p></td>
<td>
<p class="edu-title-3">+922928928</p></td>
</tr>
<tr>
<td>
<p class="edu-title-3">youremail.com</p></td>
<td>
<p class="edu-title-3">youremail.com</p></td>
</tr>
</table>
<p class="title">CONTACT</p>
<table width="100%">
<tr>
<td>
<p class="edu-title">Phone</p></td>
<td>
<p class="edu-title">Email</p></td>
</tr>
<tr>
<td>
<p class="edu-title-2">Company name(CEO)</p></td>
<td>
<p class="edu-title-2">Company name(CEO)</p></td>
</tr>
<tr>
<td>
<p class="edu-title-3">2012</p></td>
<td>
<p class="edu-title-3">2012</p></td>
</tr>
</table>



</div>



</div>
<div class="last">
<div class="last-left">
<p class="title-2">WORK EXPERIENCE</p>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">Creative Designer</p></td>

</tr>
<tr>
<td>
<p class="edu-title-2">Company Name | 2012 - 2013</p></td>

</tr>
<tr>
<td>
<p class="edu-title-5">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>

<table width="100%">
<tr>
<td>
<p class="edu-title-4">Creative Designer</p></td>

</tr>
<tr>
<td>
<p class="edu-title-2">Company Name | 2012 - 2013</p></td>

</tr>
<tr>
<td>
<p class="edu-title-5">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>


<table width="100%">
<tr>
<td>
<p class="edu-title-4">Creative Designer</p></td>

</tr>
<tr>
<td>
<p class="edu-title-2">Company Name | 2012 - 2013</p></td>

</tr>
<tr>
<td>
<p class="edu-title-5">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>




</div>
<div class="last-right">
<p class="title-2">SKILLS</p>


<table width="100%" style="padding-left:3rem;padding-top:2rem;">
<tr>
<td width="30%"><p  class="edu-title-4">Adobe Photoshope</p></td>


</tr>
<tr>
<td width="30%" style="padding-bottom:2rem;padding-top:1rem;"><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div></td>


</tr>
<tr>
<td width="30%"><p  class="edu-title-4">Adobe Eluster</p></td>


</tr>
<tr>
<td width="30%"><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div></td>

</tr>
<tr>
<td width="30%"><p  class="edu-title-4">Adobe Preview</p></td>


</tr>
<tr>
<td width="30%" style="padding-bottom:2rem;padding-top:1rem;"><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div></td>


</tr>
</table>
<p class="title-2">LANGUAGES</p>
<table>
<tr>
<td width="30%"><p  class="edu-title-4">Teamwork</p></td>


</tr>
<tr>
<td width="30%"><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div></td>


</tr>
<tr>
<td width="30%"><p  class="edu-title-4">Leadership</p></td>


</tr>
<tr>
<td width="30%" style="padding-bottom:2rem;padding-top:1rem;"><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-lg"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div><div class="square-g"></div></td>


</tr>



</table>



</div>




</div>

<div class="upper-1">
  <div class="grid"><i class="fa fa-instagram"></i><br>
                            Your intagram account</div>
  <div class="grid"><i class="fa fa-twitter"></i><br>
                            Your twitter account</div>
  <div class="grid"><i class="fa fa-linkedin"></i><br>
                             Your linkedin account</div>  
</div>





















</div>
</body>
</html>