<html>
<head> 

  <title>Resume 57.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="resume53.2.css" >
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background:pink;
}
.main-content{
height:1500px;
width:1000px;
background:white;
}
.upper-profile{
height:200px;
background:
#55683a;
}
.name-left{
height:200px;
width:500px;
float:left;
}
.name-right{
height:200px;
width:500px;
background: repeating-linear-gradient(
  130deg,
  white 15px,
#55683a 100px, 
#55683a 40px
);
float:left;
}
.second{
height:600px;
width:1000px;
background:#a59b60;
}
.second-left{
height:600px;
width:500px;
float:left;
}
.second-right{
height:600px;
width:500px;
float:left;
}
.third{
height:500px;
width:1000px;
}
.third-left{
height:450px;
width:500px;
float:left;

}
.third-right{
height:450px;
width:500px;
background: repeating-linear-gradient(
  130deg,
  white 80px,
  #a59b60 100px,
  #a59b60 40px
);
float:left;
margin-top:1.4rem;
}
.last{
height:700px;
width:1000px;
background:
#55683a;
}
.last-left{
height:700px;
width:500px;
float:left;
}
.last-right{
height:700px;
width:500px;
float:left;
}
p{
padding:0;
margin:0;
}
.name{
font-size:45px;
font-weight:bold;
letter-spacing:2px;
color:white;
font-family:system-ui;
padding-top:3rem;
padding-left:3rem;
}
.sub-name{
font-size:25px;
letter-spacing:2px;
color:white;
font-family:verdana;
padding-left:3rem;
}
.about{
padding-top:2rem;
padding-left:3rem;
color:green;
font-size:25px;
font-weight:bold;
}
.about-para{
font-size:20px;
line-height:30px;
padding-left:3rem;
padding-top:2rem;
}
.skills-section ul{
padding-top:0rem;
}
.skills-section ul li{
padding-top:.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.progress-bar{
    width: 80%;
top:.8rem;
right:3rem;
    height: .8rem;
    background-color:white;
    position: relative;
    
}
.progress{
    height: 100%;
    position: absolute;
    background-color: 
#55683a;
   
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.skill-title{
    color: 	black;
    font-size: 16PX;
    margin-top:.4rem;
}
.con{
padding-top:2rem;
padding-left:3rem;
color:green;
font-size:25px;
font-weight:bold;
}
.con-para{
font-size:15px;
width:250px;
line-height:30px;
padding-left:3rem;
padding-top:.2rem;
}
img{
height:400px;
width:400px;
border-radius:50%;
border:6px solid white;
margin-left:-13rem;
margin-top:1rem;
}
.edu{
padding-top:2rem;
padding-left:3rem;
color:yellow;
font-size:25px;
font-weight:bold;
}
.edu-para{
font-size:15px;
color:white;

line-height:30px;
padding-left:3rem;
padding-top:.4rem;
}



</style>
</head>
<body>
<div class="main-content">
<div class="upper-profile">
<div class="name-left">
<p class="name">Alexander Jacob</p>
<p class="sub-name">Content Creator</p>


</div>
<div class="name-right"></div>
</div>
<div class="second">
<div class="second-left">
<p class="about">About Me</p>
<p class="about-para">A paragraph is a series of related sentences developing a central idea, called the topic. a paragraph is a sentence or a group of sentences that supports one central, unified idea</p>

<p class="about">Certificates</p>
<p class="about-para"><b>Certificate 01</b><br>Date<br>
<b>Certificate 02</b><br>Date</p>

</div>
<div class="second-right">
<p class="about">Skill</p>
<div class="skills-section">
                   

                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>

                       
                    </ul>
                </div>
<p class="about">Language</p>
<div class="skills-section">
                   

                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Photoshop</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>

                       
                    </ul>
                </div>

</div>

</div>
<div class="third">
<div class="third-left">
<p class="con">Profile</p>
<p class="con-para">+93883993</p>
<p class="con">Email</p>
<p class="con-para">youremail01@gmail.com</p>
<p class="con">Address</p>
<p class="con-para">A paragraph is a series of related sentences developing a central idea, called the topic. a paragraph is a sentence or a group of sentences that supports one central, unified idea</p>


</div>
<div class="third-right">
<img src="avatar-3.jpg">

</div>


</div>
<div class="last">
<div class="last-left">
<p class="edu">Education</p>
<p class="edu-para"><b>School Name / Multimedia / 2012 - 2013</b><br>Lrem Ipsum is a best language for copying a text.<br>
<b>School Name / Multimedia / 2012 - 2013</b><br>Lrem Ipsum is a best language for copying a text.</p>

<p class="edu">Reference</p>
<p class="edu-para"><b>Paul McArty / Art Director</b><br>+399333003  / youremail.com<br>
Lrem Ipsum is a best language for copying a text.<br>Lrem Ipsum is a best language for copying a text.</p>

<p class="edu">Project</p>
<p class="edu-para"><b>Project Name<br>Link<br>
Description</p>
<p class="edu-para"><b>Project Name<br>Link<br>
Description</p>



</div>
<div class="last-right">
<p class="edu">Work Experience</p>
<p class="edu-para"><b>Company Name / 2012 - 2013</b><br>
Staff Graphic Designer<br>
Lrem Ipsum is a best language for copying a text.<br>
Lrem Ipsum is a best language for copying a text.</p>
<p class="edu-para"><b>Company Name / 2012 - 2013</b><br>
Staff Graphic Designer<br>
Lrem Ipsum is a best language for copying a text.<br>
Lrem Ipsum is a best language for copying a text.</p>
<p class="edu-para"><b>Company Name / 2012 - 2013</b><br>
Staff Graphic Designer<br>
Lrem Ipsum is a best language for copying a text.<br>
Lrem Ipsum is a best language for copying a text.</p>


<p class="edu">Social</p>
<p class="edu-para"><i class="fa fa-instagram" style="padding-right:1rem"></i>Your Instagram account</p>
<p class="edu-para"><i class="fa fa-twitter" style="padding-right:1rem"></i>Your linkedin account</p>
<p class="edu-para"><i class="fa fa-linkedin" style="padding-right:1rem"></i>Your linkedin account</p>



</div>


</div>


















</div>
</body>
</html>
