


body{
background:grey;
}
.main-content{
width:1000px;
height:1300px;
border:2rem solid white;
background:linear-gradient(to bottom,#7bc7e3 50%,#edce36 50%);
}
.upper{
width:1000px;
height:250px;
}
.lower{
width:1000px;
height:1050px;
}
.left{
width:298px;
height:1050px;
float:left;

}
.right-in{
width:618px;
height:960px;
float:left;
padding:2rem;
border:1px solid black;
}
.right{
width:698px;
height:1050px;
float:left;
}
.left-in{
width:278px;
height:500px;
float:right;
margin-top:2rem;
border:1px solid black;
} 
.left-in-in{
width:220px;
height:500px;
margin-left:2rem;
background:#d98f84;
}
.left-in-in-1{
width:220px;
height:320px;
margin-left:2rem;
background:#d98f84;
} 
.left-in-in-2{
width:220px;
height:198px;
margin-left:2rem;
background:#d98f84;
} 
.left-in-2{
width:278px;
height:300px;
float:right;
border:1px solid black;
} 
.left-in-3{
width:278px;
height:185px;
float:right;
border:1px solid black;
} 
.left-in-4{
width:250px;
height:185px;
float:left;
border:1px solid black;
} 
p{
padding:0;
margin:0;
}
.post{
font-size:18px;
font-weight:bold;
}
.greet{
font-size:18px;
font-weight:bold;
padding-top:2em;
}
.para{
padding-top:2rem;
line-height:25px;
}
.end-greet{
font-weight:bold;
padding-top:1rem;
}
.sign{
font-size:50px;
padding-top:1rem;
font-family: "Magneto", Arial;
}
.sign-name{
font-size:18px;
padding-top:1rem;
}
.title-div{
width:150px;
height:30px;
float:left;
margin-left:2rem;
margin-top:1rem;
}
.circle{
width:15px;
height:15px;
float:left;
margin-top:5px;
border-radius:50%;
background:white;
}
.title-name-div{
width:135px;
height:30px;
float:left;
}
.title-name{
font-size:20px;
font-weight:bold;
color:white;
padding-left:.8rem;
}
.left-in-in ul{
padding-top:3rem;
}
.left-in-in ul li{
color:white;
display:flex;
padding-top:4rem;
font-size:14px;
}
.left-in-in ul li i{
font-size:25px;
padding-right:1rem;

}
.contact-info{
font-size:20px;
font-weight:bold;
color:white;
}
.follow-title{
font-size:15px;
color:white;
font-weight:bold;
padding-left:2rem;
padding-top:4.5rem;
}
.follow-title-2{
font-size:15px;
color:white;
font-weight:bold;
padding-left:2rem;
padding-top:2rem;
}
.follow-title-1{
font-size:13px;
color:white;
padding-left:2rem;
padding-top:.4rem;
}
.skills-section ul{
padding-top:3rem;
}
.skills-section ul li{
padding-top:.4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.progress-bar{
    width: 50%;
top:.8rem;
    height: .3rem;
    background-color:white;
    position: relative;
    border-radius:12px;
}
.progress{
    height: 100%;
    position: absolute;
    background-color:white;
    border-radius:12px;
}
.js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.skill-title{
    color: 	white;
    font-size: 15PX;
    margin-top:.4rem;
}
.image{
width:200px;
height:200px;
float:left;
margin-left:3rem;
margin-top:2rem;
background:black;
}
img{
width:200px;
height:200px;
border:4px solid white;
}
.name-div{
width:720px;
height:180px;
float:left;
margin-left:2rem;
margin-top:2rem;
background:white;
}
.name-div-bx{
width:680px;
height:190px;
float:left;
margin-left:3rem;
border-right:2px solid black;
border-top:2px solid black;
border-bottom:2px solid black;
}
.name{
padding-top:2rem;
padding-left:4rem;
letter-spacing:2px;
font-size:90px;
font-weight:bold;
color:#edce36;
text-shadow:2px 2px black;
}
.name-1{
font-size:20px;
font-weight:bold;
color:#bebebe;
text-align:center;
}
