<html>
<head> 

  <title>Resume 59.1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="resume58.1.css" >
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">            
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
background:pink;
}
.main-content{
height:1670px;
width:1000px;
background:white;
}
.upper-profile{
height:500px;
width:1000px;

}
.upper-left{
height:500px;
width:500px;
float:left;
background-image: -webkit-linear-gradient(-81deg,
#69b4ad 85%,#dcebd4 5%);
}
.upper-right{
height:500px;
width:500px;
background-image: -webkit-linear-gradient(-81deg,
black 71%,#dcebd4 5%);
float:left;
}
.name{
height:500px;
width:150px;
background:green;
float:left;
}
.second{
height:700px;
width:1000px;

}
.second-left{
height:700px;
width:500px;
background-image: -webkit-linear-gradient(-81deg,
#dcebd4 90%,black 5%);
float:left;
}
.second-right{
height:700px;
width:500px;
float:left;
background-image: -webkit-linear-gradient(-81deg,
#dcebd4 80%,#69b4ad 5%);
}
.last{
height:600px;
width:1000px;
background:black;
}
.last-left{
height:600px;
width:500px;
float:left;
}
.last-right{
height:600px;
width:500px;
float:left;
background:#69b4ad;
}
p{
padding:0;
margin:0;
}
.title{
font-weight:bold;
font-size:25px;
padding-top:2rem;
padding-left:2rem;
}
.title-2{
color:white;
font-weight:bold;
font-size:25px;
padding-top:2rem;
padding-left:2rem;
}
.pro-para{
font-size:15px;
line-height:30px;
color:white;
padding-left:2rem;
padding-right:2rem;
padding-top:1rem;
}
.para4{
    font-size: 14px;
    color:black;
padding-bottom:.8rem;
 letter-spacing: 1px;
    padding-left:0rem;
  padding-right:0rem;
  padding-top:.4rem;
line-height:.2rem;
  font-family:sans-serif;
}

.edu-title{
font-size:15px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-2{
font-size:14px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
color:white;
}
.edu-title-3{
font-size:14px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-4{
color:black;
font-size:15px;
font-weight:bold;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-5{
color:white;
line-height:25px;
font-size:14px;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-6{
color:black;
line-height:25px;
font-size:14px;
padding-top:1rem;
padding-left:2rem;
}
.edu-title-7{
color:white;
line-height:25px;
font-size:14px;
padding-top:1rem;
padding-left:2rem;
}

.ver-name{
color:white;
margin-top:5rem;
writing-mode:vertical-rl;
-webkit-transform:rotate(-90deg);
font-size:55px;
font-weight:bold;
letter-spacing:2px;
margin-left:10rem;
float:left;
}
.ver-name-1{
color:white;
margin-top:12rem;
writing-mode:vertical-rl;
-webkit-transform:rotate(-90deg);
font-size:20px;
font-weight:bold;
letter-spacing:2px;
margin-left:5px;
}

.upper-1 {
  display: grid;
  grid-template-columns:auto auto auto ;
  grid-gap: 0px;
  background-color:white;
border:1px solid white;
  padding: 0px;
}
.upper-1 > div {
height:50px;
  background-color:#69b4ad;
  padding-top:20px;
  text-align: center;
  font-size: 20px;
color:white;

padding-right:1rem;
}
.slider1 {
  -webkit-appearance: none;
  width: 80%;
  height: 4px;
  background: white;
  outline: none;
margin-top:1rem;
margin-left:-3rem;  
}
.slider1::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 5px;
  height: 20px;
  background: white;
  cursor: pointer;
  border-radius: 0%;
}







</style>
<body>
<div class="main-content">
<div class="upper-profile">
<div class="upper-left">
<p class="title">ABOUT ME</p>
<p class="pro-para">A paragraph is a series of related sentences developing a central idea, called the topic. a paragraph is a sentence or a group of sentences that supports one central, unified ideaA paragraph is a series of related sentences developing a central idea, called the topic. a paragraph is a sentence or a group of sentences that supports one central, unified idea</p>
<p class="title">CONTACT</p>
<table width="50%" style="padding-top:1rem;">
<tr>
<td>
<p class="edu-title-3"><i class="fa fa-instagram" style="padding-right:1rem;font-size:25px"></i>Your insta account</p></td>

</tr>
<tr>
<td>
<p class="edu-title-3"><i class="fa fa-twitter" style="padding-right:1rem;font-size:25px"></i>Your twitter account</p></td>

</tr>
<tr>
<td>
<p class="edu-title-3"><i class="fa fa-linkedin" style="padding-right:1rem;font-size:25px"></i>Your linkedin account</p></td>

</tr>
</table>




</div>
<div class="upper-right">

<p class="ver-name">Brent <br>Abraham</p>
<p class="ver-name-1">Graphic Designer</p>



</div>



</div>
<div class="second">
<div class="second-left">
<p class="title">EDUCATION</p>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">School Name | Location | 2016</p></td>

</tr>

<tr>
<td>
<p class="edu-title-6">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">School Name | Location | 2016</p></td>

</tr>

<tr>
<td>
<p class="edu-title-6">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>


<p class="title">PROJECTS</p>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">Project Name</p></td>

</tr>
<tr>
<td>
<p class="edu-title-4">Link</p></td>

</tr>
<tr>
<td>
<p class="edu-title-6">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">Project Name</p></td>

</tr>
<tr>
<td>
<p class="edu-title-4">Link</p></td>

</tr>
<tr>
<td>
<p class="edu-title-6">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>





</div>
<div class="second-right">
<p class="title">AWARDS</p>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">2014 Award Name Detail About The Award</p></td>

</tr>
<tr>
<td>
<p class="edu-title-4">2014 Award Name Detail About The Award</p></td>

</tr><tr>
<td>
<p class="edu-title-4">2014 Award Name Detail About The Award</p></td>

</tr><tr>
<td>
<p class="edu-title-4">2014 Award Name Detail About The Award</p></td>

</tr>

</table>
<p class="title">REFERENCES</p>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">Paul Robert | CEO</p></td>

</tr>

<tr>
<td>
<p class="edu-title-6">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>
<p class="title">CERTIFICATES</p>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">Certificate 01</p></td>

</tr>

<tr>
<td>
<p class="edu-title-6">Date</p></td>

</tr>
</table>
<table width="100%">
<tr>
<td>
<p class="edu-title-4">Certificate 02</p></td>

</tr>

<tr>
<td>
<p class="edu-title-6">Date</p></td>

</tr>
</table>


</div>



</div>
<div class="last">
<div class="last-left">
<p class="title-2">SKILLS</p>


<table width="100%" style="padding-left:5rem;padding-top:.4rem;">
<tr>
<td width="30%"><p  class="edu-title-2">Adobe Photoshope</p></td>


</tr>
<tr>
<td width="30%" style="padding-bottom:2rem;padding-top:1rem;"><div>
                                <input type="range" min="1" max="100" value="50" class="slider1" id="myRange">
                            </div></td>


</tr>
<tr>
<td width="30%"><p  class="edu-title-2">Adobe Eluster</p></td>


</tr>
<tr>
<td width="30%"><div>
                                <input type="range" min="1" max="100" value="50" class="slider1" id="myRange">
                            </div></td>

</tr>
<tr>
<td width="30%"><p  class="edu-title-2">Adobe Preview</p></td>


</tr>
<tr>
<td width="30%" style="padding-bottom:2rem;padding-top:1rem;"><div>
                                <input type="range" min="1" max="100" value="50" class="slider1" id="myRange">
                            </div></td>


</tr>
</table>
<p class="title-2">LANGUAGES</p>
<table  width="100%" style="padding-left:5rem;padding-top:.2rem;">
<tr>
<td width="30%"><p  class="edu-title-2">Teamwork</p></td>


</tr>
<tr>
<td width="30%"><div>
                                <input type="range" min="1" max="100" value="50" class="slider1" id="myRange">
                            </div></td>


</tr>
<tr>
<td width="30%"><p  class="edu-title-2">Leadership</p></td>


</tr>
<tr>
<td width="30%" style="padding-bottom:2rem;padding-top:.4rem;padding-right:1rem"><div>
                                <input type="range" min="1" max="100" value="50" class="slider1" id="myRange">
                            </div></td>


</tr>



</table>




</div>
<div class="last-right">
<p class="title-2">WORK EXPERIENCE</p>
<table width="100%">

<tr>
<td>
<p class="edu-title-2">Company Name | 2012 - 2013</p></td>

</tr>
<tr>
<td>
<p class="edu-title-7">Creative Designer</p></td>

</tr>
<tr>
<td>
<p class="edu-title-5">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>

<table width="100%">

<tr>
<td>
<p class="edu-title-2">Company Name | 2012 - 2013</p></td>

</tr>
<tr>
<td>
<p class="edu-title-7">Creative Designer</p></td>

</tr>
<tr>
<td>
<p class="edu-title-5">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>


<table width="100%">

<tr>
<td>
<p class="edu-title-2">Company Name | 2012 - 2013</p></td>

</tr>
<tr>
<td>
<p class="edu-title-7">Creative Designer</p></td>

</tr>
<tr>
<td>
<p class="edu-title-5">A paragraph is a series of related sentences developing a central idea, called the topic.</p></td>

</tr>
</table>






</div>




</div>

<div class="upper-1">
  <div class="grid"><i class="fa fa-instagram"></i><br>
                            Your intagram account</div>
  <div class="grid"><i class="fa fa-twitter"></i><br>
                            Your twitter account</div>
  <div class="grid"><i class="fa fa-linkedin"></i><br>
                             Your linkedin account</div>  
</div>





















</div>
</body>
</html>